.grid-parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 100px);
    width: 70%;
    margin: auto auto;
    grid-gap: 15px;
}
.grid-parent div{
    box-shadow: 0 1px 1px rgba(34, 25, 25, 0.4);
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 5;
}
.grid-parent div img{
    height: 100%;
    width: 100%;
    object-fit: fill;  
}
.grid-parent div span {
    position: absolute;
    color: #590404;
   	font-size: 37px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    width: 100%;
    height: 100%;
    display: grid;
    align-content: center;
    justify-items: center;
    background-color: rgba(252, 252, 252, 0.1);
}
.grid-parent div span:hover{
    background-color: rgba(252, 252, 252, 0);
}
.grid-parent div:nth-child(1){
    grid-column: 1/2 ;
    grid-row: 1/4;
}
.grid-parent div:nth-child(2){
    grid-column: 1/2;
    grid-row: 4/7;
}
.grid-parent div:nth-child(3){
    grid-column: 1/2;
    grid-row: 7/10;
}
.grid-parent div:nth-child(4){
    grid-column:2/3;
    grid-row: 1/5;
}
.grid-parent div:nth-child(5){
    grid-column: 2/3;
    grid-row: 5/8;
}
.grid-parent div:nth-child(6){
    grid-column: 2/3;
    grid-row: 8/10;
}
.grid-parent div:nth-child(7){
    grid-column:3/4;
    grid-row:1/4;
}
.grid-parent div:nth-child(8){
    grid-column: 3/4;
    grid-row: 4/10;
}
.grid-parent div:nth-child(9){
    grid-column: 4/5;
    grid-row: 1/7;
}
.grid-parent div:nth-child(10){
    grid-column: 4/5;
    grid-row: 7/10;
}