.grid{
    display: grid;
    grid-template-columns:repeat(6, 150px);
    grid-template-rows: repeat(4, 150px);
    grid-gap: 10px;
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    
}
.grid div{
    padding: 10px;
    border: 1px solid rgb(77, 98, 126);
    color: #444;
    /* background-color: #fff; */
}
div {
    border-radius: 5px;
}
.grid div:nth-child(1){
   grid-column: 1/3;
   grid-row: 1/3;
   align-self: center;
   padding: 20px;
}
.grid div:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/3;
    align-self: center;
    padding: 20px;
}
.grid div:nth-child(3){
    grid-column: 1/3;
    grid-row: 3/5;
    align-self:center;
    padding: 20px;
}
.grid div:nth-child(4){
    grid-column: 3/5;
    grid-row: 3/5;
    align-self: center;
    padding: 20px;
}
.grid div:nth-child(5){
   grid-column: 5/7;
   grid-row: 1/-1;
}