.grid-parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-auto-rows: 50px;
    width: 60%;
    grid-gap: 20px;
    margin: auto auto;
    grid-template-areas: 
    "hd"
    "art" 
    "main" 
    "sidebar"
    "ft";
}
header, aside, article, p, footer{
    background-color: #808888;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    grid-area: hd;
}
aside{
    grid-area: sidebar;
}
article{
    grid-area: art;
}
p{
    grid-area: main;
    margin: 0;
    padding: 0;
}
footer{
    grid-area: ft;
}
@media(min-width: 650px){
    .grid-parent{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 100px);
        grid-template-areas: 
        "hd hd hd hd"
        "art main main sidebar"
        "ft ft ft ft";
}